<!DOCTYPE html>



<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About LiveTechnology, Holdings INC.</title>

    


    <!-- Bootstrap core CSS -->
    <link href="http://assets2-stage.livecache.net/L6/3/IOGLO/833601082/187679195/bootstrap.min.css" rel="stylesheet">
  
       <!-- My custom CSS-->
                <link href="http://assets0.livecache.net/L6/3/IOGLO/835280175/189101313/LiveTechCustom.css" rel="stylesheet">

 <!--    glyphicons -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!--needed for scroller-->
     <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598728/187677457/jquery-2.1.0.min.js"></script>

    <script src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598713/187677439/init.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5715635-1', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- scroll spy for nav with offset for static navbar -->
    <script>
    $(document).ready(function() {

        var navOffset = parseInt($('body').css('padding-top'));
        $('body').scrollspy({ target: '#mynav', offset: navOffset+10 });

        $('.navbar a').click(function (event) {
          var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - navOffset;
          $('body,html').animate({ scrollTop: scrollPos}, 500, function () {});
          return false;
        });
    });

    </script>

      <!-- collapses mobile menu after selection -->
    <script>
                $(document).ready(function () {
         $('.navbar-collapse a').click('li', function() {
            var navbar_toggle = $('.navbar-toggle');
            if (navbar_toggle.is(':visible')) {
                navbar_toggle.trigger('click');
            }});
    });

    </script>


<script>
   $(document).ready(function() {
     
    $('a[href=#top]').click(function(){
           $('html, body').animate({scrollTop:0}, 'slow');
           return false;
       });
    
   });
</script>

<!-- toggle for mobile footer links -->
<script type="text/javascript"> 
$(function() {
    $("#toggleFooter").click(function(event) {

        $('.rightdown').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks").slideToggle(); 
         });   


    $("#toggle2nd").click(function(event) {

        $('.right2nd').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks2nd").slideToggle(); 
         });  

    $("#toggle3").click(function(event) {

        $('.right3').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks3").slideToggle(); 
         });  

    $("#toggle4").click(function(event) {

        $('.right4').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks4").slideToggle(); 
         }); 

    $("#toggle5").click(function(event) {

        $('.right5').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks5").slideToggle(); 
         }); 


    $("#toggle6").click(function(event) {

        $('.right6').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks6").slideToggle(); 
         }); 
});
</script>


<script type="text/javascript"> 
$(function() {

    $("#toggleDemo").click(function(event) {

        // $('.right6').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showDemoForm").slideToggle(); 
        

         });

     $("#togglePosition").click(function(event) {

        $('.posglyp').toggleClass("glyphicon-chevron-down glyphicon-chevron-up");

        event.preventDefault();
        $("#showPositionDetails").slideToggle(); 
        

         });
});
</script>
   


</head>
<body>
     <nav class="navbar navbar-default navbar-fixed-top" id="mynav" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">



                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="socialMobile">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
                </div>
             
                   <a class="navbar-brand" href="http://ltsite.liveplatform.com"><img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt=""></a>
                 

            </div>     
             <div class="social">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                   
                    <div class="socialspacing">

                    </div>
                    

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="http://ltsite.liveplatform.com#advantages">Advantages</a>
                    </li>
                 <li>
                        <a href="http://ltsite.liveplatform.com#products">Solutions</a>
                    </li>
                     <li>
                        <a href="http://ltsite.liveplatform.com#Technology">Platform</a>
                    </li>
                     <li>
                        <a href="http://ltsite.liveplatform.com#demo">Request A Demo</a>
                    </li>
                     <li>
                        <a  href="http://ltsite.liveplatform.com/Career">Careers</a>
                    </li>
                    <li class="active">
                        <a  href="http://ltsite.liveplatform.com/About-Us">About</a>
                    </li>
                   
                    <li>
                        <a  href="#contact">Contact Us</a>
                    </li>
                  
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <section id="aboutuspageheader" style="background-position: 50% 0px; padding-bottom: 20px;  margin-bottom: 50px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                             <div class="FeaturedBoxHeadline boxheadlinemobile">
                                about us
                            </div>
                            <div class="FeaturedBoxSentence boxheadlinesentencemobile">
                                  BEHIND THE TECHNOLOGY
                            </div>

                             <div class="BackToTop" style="visibility: hidden;">
                            <a href="#top"  class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>
                           

                    
               
            </div>
        </div>
       </section>


        <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="">
            
            <div class="clearfix">
               
               <div class="HeadlineCopy AlignTextLeft">
                LiveTechnology
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                CREATED ON THE FOUNDATION OF INNOVATION
            </div>
            </div>
            </div>
            </div>
            </div>

        

             <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
              <div class="clearfix">
                <div style="height: 100%">
               
                    </div> 
             
                                <div class="HeadlineContent AlignTextLeft">
                                                <p> LiveTechnology has grown a lot since we opened in 1993 and we maintain a small company feel. At lunchtime, almost everyone eats in the office, from the free daily catered lunch, sitting at whatever table has an opening and enjoying conversations with LiveTechies from different teams. Our commitment to innovation depends on everyone being comfortable sharing ideas and opinions. Every employee is a hands-on contributor, and everyone wears several hats. Because we believe that each LiveTechie is an equally important part of our success, no one hesitates to pose questions or blast the squash ball at a corporate officer during a squash game.</p>

<p> We are aggressively inclusive in our hiring, and we favor ability over experience. When not working, LiveTechies pursue interests from snooker, pool, rowing, wakeboarding, mountain biking, and ski/snowboarding. Our facilitites include a squash and fitness center, with a personal fitness trainer.
</p>

                                </div>
                </div> 
                
                    
                </div>
                </div>
                </div>



       <div class="container">
        <div class="row-fluid">
          <div class="HeadlineCopy ">
                Management Team
            </div>
        </div>
          
        </div>
       </div>

        <!--Our Team Slider-->
        <div class="container" style="padding-top: 4px;">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 30px;">

            <div id="myCarousel" class="carousel slide" data-interval="8000" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item carouselitempos">
              <img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598279/187677087/wayne.jpg">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Wayne Reuvers</div>
                  <div class="SliderTeamPosition">Chief Strategy Officer & Chairman</div>
                  <div class="SliderTeamSentence">Wayne has more than 14 years of progressively responsible experience directing the company's strategic vision, overseeing the management and leadership of the research and development of LiveTechnology's products and technology suite. Wayne has led the company through start-up, survival, turnaround and growth to become the dominant player in the marketing automation, versioning and customization industry.</div>
                </div>
            </div>
              <div class="item carouselitempos">
                <img class="img-responsive" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833597619/187676515/joe.jpg">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Joe Eberhardt</div>
                  <div class="SliderTeamPosition">Vice Chairman</div>
                  <div class="SliderTeamSentence">Vice Chairman of LiveTechnology Holdings, Inc., has over 25 years experience of increasing executive responsibilities, most recently as the Executive VP of Global Sales, Marketing and Service for DaimlerChrysler LLC, Pres&CEO of DaimlerChrysler UK Ltd. and VP Marketing for Mercedes-Benz USA, LLC. </div>
                </div>
            </div>
             <div class="item carouselitempos">
                 <img class="img-responsive" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598387/187677178/alex.jpg">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Alex Charalambides</div>
                  <div class="SliderTeamPosition">Chief Operating Officer</div>
                  <div class="SliderTeamSentence">After serving in the South African Defense Force, Alex was one of the founding members of LiveTechnology, where he has 14 years experience working in the Internet technology field. He has been a key person in LiveTechnologys transition the US and has been integral in the development of LiveServer, LiveObject, LiveLayout and many more of the offerings delivered by the company.</div>
                  
                </div>
            </div>
             <div class="item carouselitempos">
                 <img class="img-responsive" src="http://assets1.livecache.net/L6/3/IOGLO/834631816/188593231/Cary.png">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Cary Rosner</div>
                  <div class="SliderTeamPosition">General Counsel & Executive Vice President</div>
                  <div class="SliderTeamSentence">Cary helped LiveTechnology transition from South Africa to the US, establishing the organizational and ownership structure in the US as well as negotiating the company’s primary customer contracts. In 2007, Cary joined LiveTechnology full-time, after working closely with LiveTechnology on key projects in his capacity as outside counsel. On any given day, he can be found tending to contractual matters, strategic initiatives, general compliance issues and keeping up with new law. 
                 </div>
                </div>
            </div>
       

             <div class="item carouselitempos">
                 <img class="img-responsive" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598272/187677075/warrick.jpg">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Warrick Fitzgerald</div>
                  <div class="SliderTeamPosition">Chief Technical Officer</div>
                  <div class="SliderTeamSentence">Chief Technical Officer of LiveTechnology Holdings, Inc., has championed the growth and architecture of the company’s infrastructure. Warrick leads his team with a vast skill set covering Research & Development, Network Architecture/Design, Network Management and Security & Integration. 
                 </div>
                </div>
            </div>

            <div class="item carouselitempos">
                <img class="img-responsive" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598505/187677278/gina.jpg">
                <div class="carousel-caption">
                  <div class="SliderTeamName">Gina Blomkamp</div>
                  <div class="SliderTeamPosition">Financial Officer, HR & Administration</div>
                  <div class="SliderTeamSentence">With a strong background in graphic design and marketing, she is also involved in new business and works closely with the Business Development team from creating and managing marketing materials to ensuring LiveTechnologys most valuable asset its people grow in line with the growth of the company.</div>
                </div>
            </div>

             
           
              
          
        </div>

        <!-- Carousel nav -->
        <a class="carousel-control left carouselspacing" href="#myCarousel" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left chevron-left" style="color: rgb(49, 107, 157);"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right chevron-right" style="color: rgb(49, 107, 157);"></span>
        </a>
    </div>

 
           
        </div>
        </div>
        </div>

         <!--/Our Team Slider-->

      
      </div>      

        <div class="anchor" id="contact">
        </div>
      
        <section  id="team" style="background-position: 50% 0px; padding-bottom: 20px; margin-top:20px;" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                            <div class="FeaturedBoxHeadline" style="padding-top:0px;">
                                contact us
                            </div>
                       <div class="FeaturedBoxSentence" style="display:block;">
                REACH OUT OR COME VISIT!
            </div>

                         <!--    <div class="BackToTop" style="padding-top:0px;">
                            <a href="#top" class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>
 -->
                    
               
            </div>
        </div>
       </section>


      <div class="container" style="padding-top:30px;">
        <div class="row-fluid">
            <div class=" col-md-5 col-sm-5 col-lg-5" style="padding-bottom: 40px;">
                 <div class="ContactInfo">
                <div class="ContactUs">
                    Contact Info
                </div>
                <div class="DirectionsContainer"> 
                    <img style="display: block; float: left;"src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597935/187676817/Map.jpg">
                     <div class="ContactInfoCopy">
                        16 Sterling Lake Rd<br />
                       Tuxedo Park, NY 10987
                    </div>
                </div>
                <div class="DirectionsContainer">
                    <img style="display: inline-block;"src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598220/187677030/Telephone.jpg">
                     <div class="ContactInfoCopy">
                        +1.845.351.5100
                    </div>
                </div>
            
            </div>

            <div style="height:213px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3000.234711411762!2d-74.205314!3d41.238445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2d8bd4505dbd7%3A0xf153f38c65c83449!2sLiveTechnology+Holdings%2C+Inc.!5e0!3m2!1sen!2sus!4v1409249306819" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
            </div>
            </div>



              <div class="col-md-7 col-sm-7 col-lg-7" style="padding-bottom: 40px; float:left;">
                <form id="ajax-contact" method="post" action="">
                <fieldset style="border: none;"> 
                <input required style="margin-right: 5px; height:40px;" name="name" id="name" value="" class="responsiveName mobileInput input-block-level LTinputform" placeholder="Name" type="text">
                <input required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="margin-top: 10px; height:40px; width: 48%;" name="aFrom" id="email" value="" class="responsiveEmail mobileInput input-block-level LTinputform" placeholder="Email" type="email">
                <textarea required rows="11" name="aText" id="message" class="input-block-level MessageContainer LTinputform" placeholder="Message"></textarea>
                 

                <div id="form-messages"></div>  

                <div class="actions" style="padding-top: 5px;">
                <input value="SEND" name="submit" id="submitButton" class="btn btn-info pull-right" title="Click here to submit your message!" type="submit">
                </div>

                <input value="info@livetechnology.com" name="aRecipients" type="hidden">
                </fieldset>
            </form>
              </div>
        </div>
      </div>
     


       <div class="container">
            <div class="row-fluid">
                <div class="testimonialcopy" style="padding-top: 40px; padding-bottom: 40px;">
                <i>"Strive not to be a success, but rather to be of value."</i>   <div>- Albert Einstein </div>  
                </div>
            </div>
        </div>


       
         <!--Prefooter -->
        <section id="footer" style="background-position: 50% 0px; padding-bottom: 20px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid footericons" style="padding-top: 13px;">
            <a href="https://www.linkedin.com/company/livetechnology" target="_blank">   
                <div class="LinkedInFooter" style="float:left; padding-right: 13px;"></div>
            </a> 
             <a href="https://www.facebook.com/LiveTechnology?ref=ts" target="_blank">
                <div class="FBFooter" style="float:left; padding-right: 13px;"></div>
            </a>
           
            <a href="https://twitter.com/LiveTechnology" target="_blank">
                <div class="TwitterFooter" style="float:left; padding-right: 13px;"></div>
            </a>
           
             

                   <div class="prefootertext" >
                  
                    <div class="footerphone">
                    +1.845.351.5100
                    </div>
                    <div class="footeraddress">
                    16 Sterling Lake Rd, Tuxedo Park, NY 10987
                    </div>
             </div>
                            
                </div> 
            </div>
           
        </div>
       </section><!--Prefooter -->

   
<!-- 
       <div class="container footermobile footerfull" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           About Us
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Fast Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Flexible and Modular</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Easy to Use</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Brand Control</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Key Products
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">LiveObject</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LivePlatform</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarketer</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveLayout</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveBuilder</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarkup</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveConnect</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveProject</a>
                        </div>

                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Information for
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">Investors</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Industries</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Fortune 500</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Developers</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Current Clients </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Job Seekers</a>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           Learn the Tech
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  Request a Demo</a>
                        </div>  
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Popular Links
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Our Team</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">In the Community</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  In the News </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Contact Us</a>
                        </div>     
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Another Column
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                           <a class="footerlinkcopy" href=""> Implementations</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Superior Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Central Data Storage</a>
                        </div>   
                    </div>
             

             
             
            </div>
        </div> -->


        <!-- MOBILE FOOTER -->
<!-- 
        <div class="container footermobile mobilelinks" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle" id="toggleFooter" style="cursor:pointer; padding:20px;">
                           About Us <span style="float: right;" class="rightdown glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Fast Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Flexible and Modular</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Easy to Use</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Brand Control</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                            </div>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle" id="toggle2nd" style="cursor:pointer;  padding:20px;">
                            Key Products  <span style="float: right;" class="right2nd glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks2nd" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">LiveObject</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LivePlatform</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarketer</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveLayout</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveBuilder</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarkup</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveConnect</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveProject</a>
                            </div>
                         </div>   
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle"  id="toggle3" style="cursor:pointer;  padding:20px;">
                            Information for  <span style="float: right;" class="right3 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks3" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">Investors</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Industries</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Fortune 500</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Developers</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Current Clients </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Job Seekers</a>
                            </div>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle4" style="cursor:pointer;  padding:20px;">
                           Learn the Tech <span style="float: right;" class="right4 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                          <div id="showLinks4" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  Request a Demo</a>
                            </div> 
                        </div> 
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle"  id="toggle5" style="cursor:pointer;  padding:20px;">
                            Popular Links <span style="float: right;" class="right5 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks5" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Our Team</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">In the Community</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  In the News </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Contact Us</a>
                            </div> 
                        </div>    
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle6" style="cursor:pointer;  padding:20px;">
                            Another Column <span style="float: right;" class="right6 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks6" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                               <a class="footerlinkcopy" href=""> Implementations</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Superior Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Central Data Storage</a>
                            </div>  
                        </div> 
                    </div>
             

             
             
            </div>
        </div> -->




        <div class="container" >
            <div class="row-fluid">
                <div class="footerlinkcopy footerlegal">
                    &copy; 2014 LiveTechnology Holdings. All rights reserved. 
                </div>
                <div class="footerlogo">
                 <img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt="">
                </div>
            </div>
        </div>





   <!-- JavaScript -->
     <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598703/187677427/bootstrap.min.js"></script>
   
    <script src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598732/187677459/app.js"></script>

     <script src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598717/187677445/jquery.mobile.custom.js"></script> 

    <script>  
    $(document).ready(function() {  
       $("#myCarousel").swiperight(function() {  
          $("#myCarousel").carousel('prev');  
        });  
       $("#myCarousel").swipeleft(function() {  
          $("#myCarousel").carousel('next');  
       });  
    });  
    </script>  




<!-- RR2014-->
</body>
</html>
