<!DOCTYPE html>



<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Careers at LiveTechnology, Holdings INC.</title>

    


    <!-- Bootstrap core CSS -->
    <link href="http://assets2-stage.livecache.net/L6/3/IOGLO/833601082/187679195/bootstrap.min.css" rel="stylesheet">


       <!-- My custom CSS-->
           <link href="http://assets0.livecache.net/L6/3/IOGLO/835280175/189101313/LiveTechCustom.css" rel="stylesheet">

 <!--    glyphicons -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!--needed for scroller-->
     <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598728/187677457/jquery-2.1.0.min.js"></script>

    <script src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598713/187677439/init.js"></script>


    <!-- NEW -->
    <link rel="stylesheet" href="http://assets0.livecache.net/L6/3/IOGLO/834495399/188471310/owl.carousel.css">
<!-- <link rel="stylesheet" href="owl-carousel2/owl.theme.default.min.css">  -->
 <link rel="stylesheet" href="http://assets1.livecache.net/L6/3/IOGLO/835278048/189100317/owl.theme.default.min.css"> 

    <script>
    
    $(document).ready(function() {
     
    $(".owl-carousel").owlCarousel({
     
    nav : false, // Show next and prev buttons
    navSpeed : 50,
    dots: true,
    dotsEach: 2,
    paginationSpeed : 400,
    singleItem:false,
    loop: true,
    autoplay:true,
     
    // "singleItem:true" is a shortcut for:
     items : 2
    // itemsDesktop : false,
    // itemsDesktopSmall : false,
    // itemsTablet: false,
    // itemsMobile : false
     
    });
     
    });


</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5715635-1', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- scroll spy for nav with offset for static navbar -->
    <script>
    $(document).ready(function() {

        var navOffset = parseInt($('body').css('padding-top'));
        $('body').scrollspy({ target: '#mynav', offset: navOffset+10 });

        $('.navbar a').click(function (event) {
          var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - navOffset;
          $('body,html').animate({ scrollTop: scrollPos}, 500, function () {});
          return false;
        });
    });

    </script>

    <!-- collapses mobile menu after selection -->
    <script>
                $(document).ready(function () {
         $('.navbar-collapse a').click('li', function() {
            var navbar_toggle = $('.navbar-toggle');
            if (navbar_toggle.is(':visible')) {
                navbar_toggle.trigger('click');
            }});
    });

    </script>


<!-- toggle for mobile footer links -->
<script type="text/javascript"> 
$(function() {
    $("#toggleFooter").click(function(event) {

        $('.rightdown').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks").slideToggle(); 
         });   


    $("#toggle2nd").click(function(event) {

        $('.right2nd').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks2nd").slideToggle(); 
         });  

    $("#toggle3").click(function(event) {

        $('.right3').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks3").slideToggle(); 
         });  

    $("#toggle4").click(function(event) {

        $('.right4').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks4").slideToggle(); 
         }); 

    $("#toggle5").click(function(event) {

        $('.right5').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks5").slideToggle(); 
         }); 


    $("#toggle6").click(function(event) {

        $('.right6').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks6").slideToggle(); 
         }); 
});
</script>


<script type="text/javascript"> 
$(function() {

    $("#toggleDemo").click(function(event) {

        // $('.right6').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showDemoForm").slideToggle(); 
        

         });

     $("#togglePosition").click(function(event) {

        $('.posglyp').toggleClass("glyphicon-chevron-down glyphicon-chevron-up");

        event.preventDefault();
        $("#showPositionDetails").slideToggle(); 
        

         });
});
</script>
   


</head>
<body>
     <nav class="navbar navbar-default navbar-fixed-top" id="mynav" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">



                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="socialMobile">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
                </div>
             
                 <a class="navbar-brand" href="http://ltsite.liveplatform.com"><img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt=""></a>
                 

            </div>     
             <div class="social">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                   
                    <div class="socialspacing">

                    </div>
                    

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                 <li>
                        <a href="http://ltsite.liveplatform.com#advantages">Advantages</a>
                    </li>
                 <li>
                        <a href="http://ltsite.liveplatform.com#products">Solutions</a>
                    </li>
                       <li>
                        <a href="http://ltsite.liveplatform.com#Technology">Platform</a>
                    </li>
                     <li>
                        <a href="http://ltsite.liveplatform.com#demo">Request A Demo</a>
                    </li>
                     <li class="active">
                        <a  href="http://ltsite.liveplatform.com/Career">Careers</a>
                    </li>
                    <li >
                        <a  href="http://ltsite.liveplatform.com/About-Us">About</a>
                    </li>
                   
                    <li>
                        <a  href="http://ltsite.liveplatform.com/About-Us#contact">Contact Us</a>
                    </li>
                  
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <section id="contentpageheader" style="background-position: 50% 0px; padding-bottom: 20px;  margin-bottom: 50px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                             <div class="FeaturedBoxHeadline">
                                start a new career path
                            </div>
                            <div class="FeaturedBoxSentence">
                                 COME JOIN THE LIVETECHNOLOGY TEAM
                            </div>

                             <div class="BackToTop" style="visibility: hidden;">
                            <a href="#Top"  class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>
                           

                    
               
            </div>
        </div>
       </section>


        <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
               
               <div class="HeadlineCopy AlignTextLeft">
                Working at LiveTechnology
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                FUN. ENGAGING. CHALLENGING. REWARDING.
            </div>
            </div>
            </div>
            </div>
            </div>

        

             <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
              <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-left img-responsive img-resize" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598125/187676951/ping.png" style="margin-right: 20px; margin-bottom: 20px;">
                    </div> 
             
                                <div class="HeadlineContent AlignTextLeft">
                                                   <p> At LiveTechnology, our success is based directly on the unique skills and talents our staff brings to the job in combination with our superior technology. 
                                    We take on challenges that our clients face and offer them cutting edge unprecedented solutions which impact the lives of millions every day.  These challenges offer unparalleled work experiences that help each and every one of our employees grow in their career. Together, we create a vision of the future where technology is better, faster and opens up the world to a whole new user experience.</p> We love rewarding our clients with solutions that help make their business easier and more efficient – and we couldn’t do it without our amazing staff. That is where you come in.
                                </div>
                </div> 
                
                    
                </div>
                </div>
                </div>

              <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
              <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-right img-responsive img-resize" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598192/187677000/rebe.png" style="margin-left: 20px; margin-bottom: 20px;">
                 </div> 
             
                                <div class="HeadlineContent AlignTextLeft">
                                     LiveTechnology offers a variety of exciting career opertunities. We are looking for individuals who have a demonstrated passion for technology and a desire to further explore their career path. Whatever your position may be, your unique strengths will be fully engaged day to day as you work together with our incredible network of supportive team members. When you join LiveTechnology, you open the door to your future - an opportunity that holds a promise of success. 
                                </div>

        

            </div> 
            </div>
            </div>
            </div>

            <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
              <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-left img-responsive img-resize" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598160/187676976/pool.png" style="margin-right: 20px; margin-bottom: 20px;">
                 </div> 
             
                                <div class="HeadlineContent AlignTextLeft">
                                   LiveTechnology has a comprehensive plan to promote a healthy, fun and challenging environment at every level within our organization. Our goal is to empower our employees with resources, incentives, and the flexibility they need to have a strong work life balance. We believe in providing our employees the kind of work environment that builds a strong body, invigorates the mind and inspires the spirit.
                                </div>

        

            </div> 
            </div>
            </div>
            </div>
              
     

                
          
  <div class="container">
            <div class="row-fluid">
               <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">

               <div class="HeadlineCopy AlignTextLeft" style="padding-top:30px;">
                Available Positions
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                YOUR NEW CAREER AWAITS 
            </div>
            
            <div class="HeadlineContent AlignTextLeft">
                <div id="togglePosition" class="positiontitle">
                    JavaScript Developer <span style="top:13px;"class="posglyp glyphicon glyphicon-chevron-down"></span>
                </div>
                <div id="showPositionDetails" style="display:none;">
                    <div style="padding-top: 20px;"><b>Location:</b> LiveTechnology Park, 16 Sterling Lake Rd, Tuxedo Park, NY 10987 </div>
                   <div><b>Status:</b> Full Time </div>

                   <div style="padding-top: 20px;">
                    We are seeking 1 Javascript Developer to be responsible for developing, maintaining and testing software products within LiveTechnology. 
                    </div>

                    <div style="padding-top: 20px;">
                    JavaScript, HTML, CSS, AJAX, PHP, ASP and other server side scripting required. 
                    </div>

                </div>
            </div>

         
            </div>
        </div>
        </div>
    

        
        <section id="democta" style="background-position: 50% 0px;" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                <div class="col-md-8" style="padding-left: 0px;">
                    <div class="contentpageheadersentence democtasentence" style="color: #fff; padding-top:10px;">
                        <b>LiveTechnology Holdings, Inc.</b> is committed to creating a diverse environment and is proud to be an equal opportunity employer. We want the best of the best. Is that you? 
                    </div>
                     <div class="contentpageheadersentence" style="padding-bottom: 16px; color: #fff;">
                        <b>Some of the many benefits we provide:</b>
                        <ul>
                            <li>No Cost Healthcare</li>
                              <li>Catered Lunch</li>
                                <li>Paid Vacations</li>
                                  <li>Laptop Program</li>
                                  <li>Onsite Gym</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="ctarequest wobble-to-top-right">
                    <div class="ctacopy" id="toggleDemo"> 
                        Apply Today
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-lg-8 col-xs-12" id="showDemoForm" style="padding-bottom: 40px; float:left; display:none;">

                        <form id="" method="post"  ENCTYPE="multipart/form-data">
                                <fieldset style="border: none;"> 
                                <input required style="margin-right: 5px; height: 30px;" name="name" id="name" value="" class="responsiveName mobileInput input-block-level LTinputformCTA" placeholder="Name" type="text">
                                <input required style="margin-top: 10px; height: 30px;" name="aFrom" id="email" value="" class="responsiveEmail mobileInput input-block-level LTinputformCTA" placeholder="Email" type="email">

                               <!--  <textarea rows="11" name="aText" id="message" class="input-block-level LTinputformCTA demomessageinput" placeholder="Message"></textarea> -->

                                <select style="width: 99%; height: 30px;" required class="selectedposition LTinputformCTA mobileInput responsiveName" id="positiondesired">
                                    <option selected="selected" value="">--Position Desired--</option>
                                    <option id="JavaScript Developer">JavaScript Developer</option>
                                     <option id="General Application">General Application</option>
                                </select>

                                <div style="float: left;">
                                    <label style="padding-right: 10px;" class="uploadresume LTinputformCTA" for="file">Please make sure to attach your resume and cover letter.</label>
                                   <!--  <input class="uploadresume LTinputformCTA" type="file" name="cover" id="cover"> -->
                                </div>
                              
                                <!--  <div style="float: left;">
                                    <label style="padding-right: 10px;" class="uploadresume LTinputformCTA" for="resume">Upload Resume:</label>
                                    <input class="uploadresume LTinputformCTA" type="file" name="resume" id="resume">
                                </div> -->


                                <div id="form-messages" style="float: left;"></div>  

                                <div class="actions" style="padding-top: 37px;">


                                <a class="btn btn-info pull-right" onclick="javascript:window.location='mailto:hr@livetechnology.com?subject=Applicant For '+document.getElementById('positiondesired').value +'&body=Please make sure to attach your resume and cover letter.'">Apply</a>

                                </div>

                                <input value="info@livetechnology.com" name="aRecipients" type="hidden">
                                </fieldset>
                        </form> 

                 </div>
               

            </div>
        </div>
       </section>

       <div class="container">
  <div class="row">
    <div class="dayscroll" style="width:100%;">
     <div class="dayscrollercopy text-center" style="padding-bottom: 20px; padding-top: 20px;">
                A day in the life at LiveTechnology
            </div>
      <div class="owl-carousel">
        <div class=""><img class="img-responsive" src="http://assets2.livecache.net/L6/3/IOGLO/834494903/188470965/1.png" alt=""> </div>
         <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834494914/188470973/2.png" alt=""> </div>
          <div class=""><img class="img-responsive"  src="http://assets1.livecache.net/L6/3/IOGLO/834494924/188470981/3.png" alt=""> </div>
           <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834494931/188470986/4.png" alt=""> </div>
            <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834494940/188470993/5.png" alt=""> </div>
             <div class=""><img class="img-responsive"  src="http://assets1.livecache.net/L6/3/IOGLO/834494956/188471004/6.png" alt=""> </div>
              <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834494978/188471015/7.png" alt=""> </div>
               <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834494993/188471025/8.png" alt=""> </div>
           <!--      <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834495010/188471030/9.png" alt=""> </div> -->
                 <div class=""><img class="img-responsive" src="http://assets0.livecache.net/L6/3/IOGLO/834495020/188471033/10.png" alt=""> </div>
                  <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834495037/188471049/11.png" alt=""> </div>
                   <div class=""><img class="img-responsive"  src="http://assets1.livecache.net/L6/3/IOGLO/834495082/188471067/12.png" alt=""> </div>
                   <div class=""><img class="img-responsive"  src="http://assets1.livecache.net/L6/3/IOGLO/834495096/188471081/13.png" alt=""> </div>
                    <div class=""><img class="img-responsive"  src="http://assets0.livecache.net/L6/3/IOGLO/834495117/188471089/14.png" alt=""> </div>
                     <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834495126/188471102/15.png" alt=""> </div>
                      <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834495146/188471115/16.png" alt=""> </div>
                       <div class=""><img class="img-responsive" src="http://assets0.livecache.net/L6/3/IOGLO/834495157/188471126/17.png" alt=""> </div>
                        <div class=""><img class="img-responsive" src="http://assets0.livecache.net/L6/3/IOGLO/834495170/188471139/18.jpg" alt=""> </div>
                         <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834495194/188471165/19.png" alt=""> </div>
                       <!--    <div class=""><img class="img-responsive"  src="http://assets2.livecache.net/L6/3/IOGLO/834495201/188471168/20.png" alt=""> </div> -->
                      
      
      </div>
    </div>
  </div>
</div>

       <div class="container">
            <div class="row-fluid">
                <div class="testimonialcopy" style="padding-top: 40px; padding-bottom: 40px;">
                <i>"Free grub, massages, ping pong, pool tables, yoga, full gym and a bar. Not to mention a fun and challenging work environment. Need I say more?"</i> - Radames, Developer 
                </div>
            </div>
        </div>


       
         <!--Prefooter -->
        <section id="footer" style="background-position: 50% 0px; padding-bottom: 20px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid footericons" style="padding-top: 13px;">
            <a href="https://www.linkedin.com/company/livetechnology" target="_blank">   
                <div class="LinkedInFooter" style="float:left; padding-right: 13px;"></div>
            </a> 
             <a href="https://www.facebook.com/LiveTechnology?ref=ts" target="_blank">
                <div class="FBFooter" style="float:left; padding-right: 13px;"></div>
            </a>
           
            <a href="https://twitter.com/LiveTechnology" target="_blank">
                <div class="TwitterFooter" style="float:left; padding-right: 13px;"></div>
            </a>
           
             
              <div class="prefootertext" >
                  
                    <div class="footerphone">
                    +1.845.351.5100
                    </div>
                    <div class="footeraddress">
                    16 Sterling Lake Rd, Tuxedo Park, NY 10987
                    </div>
             </div>
                            
                </div> 
            </div>
           
        </div>
       </section><!--Prefooter -->

   
<!-- 
       <div class="container footermobile footerfull" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           About Us
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Fast Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Flexible and Modular</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Easy to Use</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Brand Control</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Key Products
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">LiveObject</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LivePlatform</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarketer</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveLayout</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveBuilder</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarkup</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveConnect</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveProject</a>
                        </div>

                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Information for
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">Investors</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Industries</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Fortune 500</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Developers</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Current Clients </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Job Seekers</a>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           Learn the Tech
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  Request a Demo</a>
                        </div>  
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Popular Links
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Our Team</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">In the Community</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  In the News </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Contact Us</a>
                        </div>     
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Another Column
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                           <a class="footerlinkcopy" href=""> Implementations</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Superior Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Central Data Storage</a>
                        </div>   
                    </div>
             

             
             
            </div>
        </div> -->


        <!-- MOBILE FOOTER -->
<!-- 
        <div class="container footermobile mobilelinks" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle" id="toggleFooter" style="cursor:pointer; padding:20px;">
                           About Us <span style="float: right;" class="rightdown glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Fast Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Flexible and Modular</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Easy to Use</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Brand Control</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                            </div>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle" id="toggle2nd" style="cursor:pointer;  padding:20px;">
                            Key Products  <span style="float: right;" class="right2nd glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks2nd" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">LiveObject</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LivePlatform</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarketer</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveLayout</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveBuilder</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarkup</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveConnect</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveProject</a>
                            </div>
                         </div>   
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle"  id="toggle3" style="cursor:pointer;  padding:20px;">
                            Information for  <span style="float: right;" class="right3 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks3" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">Investors</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Industries</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Fortune 500</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Developers</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Current Clients </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Job Seekers</a>
                            </div>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle4" style="cursor:pointer;  padding:20px;">
                           Learn the Tech <span style="float: right;" class="right4 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                          <div id="showLinks4" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  Request a Demo</a>
                            </div> 
                        </div> 
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle"  id="toggle5" style="cursor:pointer;  padding:20px;">
                            Popular Links <span style="float: right;" class="right5 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks5" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Our Team</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">In the Community</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  In the News </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Contact Us</a>
                            </div> 
                        </div>    
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle6" style="cursor:pointer;  padding:20px;">
                            Another Column <span style="float: right;" class="right6 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks6" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                               <a class="footerlinkcopy" href=""> Implementations</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Superior Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Central Data Storage</a>
                            </div>  
                        </div> 
                    </div>
             

             
             
            </div>
        </div> -->




        <div class="container" >
            <div class="row-fluid">
                <div class="footerlinkcopy footerlegal">
                    &copy; 2014 LiveTechnology Holdings. All rights reserved. 
                </div>
                <div class="footerlogo">
                 <img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt="">
                </div>
            </div>
        </div>





   <!-- JavaScript -->
    <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598703/187677427/bootstrap.min.js"></script>
   
    <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598707/187677434/demo.js"></script>

     <script src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598717/187677445/jquery.mobile.custom.js"></script> 
   

      <script src="http://assets1.livecache.net/L6/3/IOGLO/834495402/188471311/owl.carousel.js"></script>

<!-- RR2014-->
</body>
</html>
