<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LiveTechnology, Holdings INC.</title>

    

    <!-- Bootstrap core CSS -->
    <link href="http://assets2-stage.livecache.net/L6/3/IOGLO/833601082/187679195/bootstrap.min.css" rel="stylesheet">

       <!-- My custom CSS-->
     <link href="http://assets0.livecache.net/L6/3/IOGLO/835280175/189101313/LiveTechCustom.css" rel="stylesheet">

 <!--    glyphicons -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!--needed for scroller-->
     <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598728/187677457/jquery-2.1.0.min.js"></script>

    <script src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598713/187677439/init.js"></script>
<!-- 
    <script src="http://assets2.livecache.net/L6/3/IOGLO/834495383/188471295/owl.carousel.js"></script> 
    <link rel="stylesheet" href="http://assets1.livecache.net/L6/3/IOGLO/834495395/188471307/owl.carousel.css">
    <link rel="stylesheet" href="http://assets0.livecache.net/L6/3/IOGLO/834495391/188471303/owl.theme.css"> -->

  <link rel="stylesheet" href="http://assets0.livecache.net/L6/3/IOGLO/834495399/188471310/owl.carousel.css">
 <link rel="stylesheet" href="http://assets1.livecache.net/L6/3/IOGLO/835278048/189100317/owl.theme.default.min.css"> 
 <script src="http://assets0.livecache.net/L6/3/IOGLO/834970776/188867443/smooth-scroll.js"></script>


    <script>
    
    $(document).ready(function() {
     
    $(".owl-carousel").owlCarousel({
     
    nav : true, // Show next and prev buttons
    navSpeed : 150,
    dots:true,
    paginationSpeed : 400,
    singleItem:true,
    items:1,
    loop: true,
    navText: [
       "<i class='glyphicon glyphicon-chevron-left chevron-left pointsarrowleft'></i>",
      "<i class='glyphicon glyphicon-chevron-right chevron-right pointsarrowright'></i>"
    
      ],
    autoplay:true
     
    // "singleItem:true" is a shortcut for:
    // items : 1,
    // itemsDesktop : false,
    // itemsDesktopSmall : false,
    // itemsTablet: false,
    // itemsMobile : false
     
    });
     
    });


</script>


  

    <!-- scroll spy for nav with offset for static navbar -->
    <script>
    $(document).ready(function() {

        var navOffset = parseInt($('body').css('padding-top'));
        $('body').scrollspy({ target: '#mynav', offset: navOffset+10 });

        $('.navbar a').click(function (event) {
          var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - navOffset;
          $('body,html').animate({ scrollTop: scrollPos}, 500, function () {});
          return false;
        });
    });

    </script>







    <!-- collapses mobile menu after selection -->
    <script>
                $(document).ready(function () {
         $('.navbar-collapse a').click('li', function() {
            var navbar_toggle = $('.navbar-toggle');
            if (navbar_toggle.is(':visible')) {
                navbar_toggle.trigger('click');
            }});
    });

    </script>



    <!-- Increase swipe for team on mobile -->
    <script>
        $(document).bind("mobileinit", function(){
         $.event.special.swipe.horizontalDistanceThreshold = '100'; // default 30px
         $.event.special.swipe.verticalDistanceThreshold = '150'; // default 75px
        });
    </script>

<!-- Shows and hides google maps -->
<!-- <script type="text/javascript"> 
$(function() {
    $("#toggleMap").click(function(event) {
      
         $('.updown').toggleClass("glyphicon-chevron-down glyphicon-chevron-up");
       
        event.preventDefault();

              $('html, body').animate({
            scrollTop: $('.mapUp').offset().top-80
        }, 1000);



        $("#showMap").slideToggle(); 
        $("#showMap").html('<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3000.234711411762!2d-74.205314!3d41.238445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2d8bd4505dbd7%3A0xf153f38c65c83449!2sLiveTechnology+Holdings%2C+Inc.!5e0!3m2!1sen!2sus!4v1409249306819" width="100%" height="600px" frameborder="0" style="border:0"></iframe>').css('display','block');
        }); 

          
});
</script> -->


<script>
   $(document).ready(function() {
     
    $('a[href=#top]').click(function(){
           $('html, body').animate({scrollTop:0}, 'slow');
           return false;
       });
    
   });
</script>


<!-- toggle for mobile footer links -->
<script type="text/javascript"> 
$(function() {
    $("#toggleFooter").click(function(event) {

        $('.rightdown').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks").slideToggle(); 
         });   


    $("#toggle2nd").click(function(event) {

        $('.right2nd').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks2nd").slideToggle(); 
         });  

    $("#toggle3").click(function(event) {

        $('.right3').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks3").slideToggle(); 
         });  

    $("#toggle4").click(function(event) {

        $('.right4').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks4").slideToggle(); 
         }); 

    $("#toggle5").click(function(event) {

        $('.right5').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks5").slideToggle(); 
         }); 


    $("#toggle6").click(function(event) {

        $('.right6').toggleClass("glyphicon-chevronright glyphicon-chevron-up");

        event.preventDefault();
        $("#showLinks6").slideToggle(); 
         }); 
});
</script>


   


</head>
<body >
    <nav class="navbar navbar-default navbar-fixed-top" id="mynav" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">



                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="socialMobile">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
                </div>
             
                <a class="navbar-brand" href="http://ltsite.liveplatform.com"><img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt=""></a>

                 

            </div>     
             <div class="social">
                    <a title="Follow us on Twitter!"
                    target="_blank"
                     href="https://twitter.com/LiveTechnology">
                    <div class="Twitter">
                    </div>
                    </a>

                   
                    <div class="socialspacing">

                    </div>
                    

                    <a title="Like us on Facebook!"
                    target="_blank"
                     href="https://www.facebook.com/LiveTechnology">
                    <div class="Facebook">
                    </div>
                    </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li style="display:none;">
                        <a href="#topofpage"></a>
                    </li>
                      <li>
                        <a href="#advantages">Advantages</a>
                    </li>
                  
                     <li>
                        <a href="#products">Solutions</a>
                    </li>
                      <li>
                        <a href="#Technology">Platform</a>
                    </li>
                      
                     <li>
                        <a href="#demo">Request A Demo</a>
                    </li>
                     <li>
                        <a  href="http://ltsite.liveplatform.com/Career">Careers</a>
                    </li>
                    <li>
                        <a  href="http://ltsite.liveplatform.com/About-Us">About</a>
                    </li>
                   
                    <li>
                        <a  href="http://ltsite.liveplatform.com/About-Us#contact">Contact Us</a>
                    </li>
                  
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

      <!--NEW Header-->
        <section style="background-position: 100% 94px;" id="home" data-speed="4" data-type="background">
        <div id="topofpage"  class="container">
            <div class="row-fluid">
              <div class="headerblurb">
                  <div class="HeaderCopy" style="text-align: center;">
                        unique simplicity 
                  </div>
                   <div class="owl-carousel">
                    <div class="blurbsentence">
                      <a class="pointlinks" data-scroll  href="#livetechScroll"> Saving businesses $641 million per year. </a>
                    </div>
                     <div class="blurbsentence">
                       <a class="pointlinks" data-scroll  href="#automatelink"> Simplify and automate omni-channel marketing. </a>
                    </div>
                     <div class="blurbsentence">
                      <a class="pointlinks" data-scroll  href="#connectlink"> Eliminate data silos – connect anywhere and anything. </a>
                    </div>
                     <div class="blurbsentence">
                      <a class="pointlinks" data-scroll  href="#platformlink"> Modular Platform that evolves with your business </a>
                    </div>
                     <div class="blurbsentence">
                     <a class="pointlinks" data-scroll  href="#turnkeylink">  A turnkey, flexible database for Marketers – simplified </a>
                    </div>
                     <div class="blurbsentence">
                       <a class="pointlinks" data-scroll  href="#blendlink">  Blend omni-channel marketing with your products, vendors and customers </a>
                    </div>
                     <div class="blurbsentence">
                        <a class="pointlinks" data-scroll  href="#physicallink">  Connecting your physical world to you digital life </a>
                    </div>
                     <div class="blurbsentence">
                        <a class="pointlinks" data-scroll  href="#greenlink">  Green technology that is Gluten Free </a>
                    </div>
                  </div>
              </div>
             
            </div>
        </div>
       </section>

<!--         <div class="Laptop">
                    <img class="img-responsive" style="margin: 0px auto;" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833597683/187676610/lap.png" alt="">
        </div> -->
        <!--/.NEW Header-->

   <div class="container">
     <div class="row">
         <div style="height: 30px; clear: both; width: 100%;"></div>
      </div>
    </div>
        <!--About Us Component-->
       
        <div id="advantages" class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 TextCenter"  style="padding-bottom: 0px;">
            <div class="HeadlineCopy">
             advantages
            </div>
            <div class="HeadlineSentence">
            AT A GLANCE
            </div> 

            <div class="row">

                <div class="hidden-xs hidden-sm" style="width: 30px; height: 1px; float: left; display: block;"></div>

                <div class="col-md-2 col-sm-3 BottomPadding">
                   
                    <img style="padding-bottom: 15px;" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598343/187677140/109Fast.png" alt=""/>
                            <div class="PointsTitle">
                                Fast
                            </div>
                            <div class="PointsSentence">
                                Technology that reduces product deployment time, versioning turn around, and lets you act ahead of the market. 
                            </div> 
                    
                </div>

                 <div class="hidden-xs hidden-sm" style="width: 30px; height: 1px; float: left; display: block;"></div>

                

                <div class="col-md-2 col-sm-3 BottomPadding">
                   
                    <img style="padding-bottom: 15px;" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598362/187677152/109FlexibleandModular.png" alt=""/>
                            <div class="PointsTitle">
                                Flexible & Modular
                            </div>
                            <div class="PointsSentence">
                                Solutions that rely on a dependable core platform with many configurable modules tailored to your unique needs. 
                            </div> 
                    
                </div>


              <div class="hidden-xs hidden-sm" style="width: 30px; height: 1px; float: left; display: block;"></div>

               <div class="col-md-2 col-sm-3 BottomPadding">
                   
                    <img style="padding-bottom: 15px;" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598329/187677122/109EasytoUse.png" alt=""/>
                            <div class="PointsTitle">
                                Easy to Use
                            </div>
                            <div class="PointsSentence">
                                Our intuitive solutions model your business and target your user-base whether they are corporate marketers, agency users, or field agents.
                            </div> 
                    
                </div>

                 <div class="hidden-xs hidden-sm" style="width: 30px; height: 1px; float: left; display: block;"></div>
               

                 <div class="col-md-2 col-sm-3 BottomPadding">
                   
                    <img style="padding-bottom: 15px;" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598302/187677104/109BrandControlNew.png" alt=""/>
                            <div class="PointsTitle">
                                Brand Control
                            </div>
                            <div class="PointsSentence">
                                You've invested in your brand, its image and rules. Our solutions understand those rules and guarantees brand control. 
                            </div> 
                    
                </div>

                 <div class="hidden-xs hidden-sm" style="width: 30px; height: 1px; float: left; display: block;"></div>
             

                 <div class="col-md-2 col-sm-3 BottomPadding hidden-sm">
                   
                    <img style="padding-bottom: 15px;" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598374/187677164/109MediaAgnostic.png" alt=""/>
                            <div class="PointsTitle">
                                Media Agnostic
                            </div>
                            <div class="PointsSentence">
                                Choose your own media plan, select your own vendors and suppliers, and produce materials across all media channels. 
                            </div> 
                    
                </div>



            </div>


        </div>
        <!--/About Us Component-->
        </div>
        </div>

    <div class="container">
     <div class="row">
         <div style="height: 30px; clear: both; width: 100%;"></div>
      </div>
    </div>


     <!--OUR CLIENTS-->
    <div class="container">
         <div class="row">

         <div class="clientscopy">
             OUR FEATURED CLIENTS 
         </div>
         <div class="Clients">
            <div class="col-md-2 col-sm-4 col-xs-4">
             <img class="img-responsive"  src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598461/187677234/ebay.png" alt="">
            </div>
            <div  class="col-md-2 col-sm-4 col-xs-4">
             <img class="img-responsive"  src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597992/187676861/marvel.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
             <img class="img-responsive"  src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598396/187677187/bof.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
             <img class="img-responsive"  src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598010/187676886/mich.png" alt="">
            </div>
              <div class="col-md-2 col-sm-4 col-xs-4">
             <img  class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598432/187677211/cent21.png" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
             <img class="img-responsive"  src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598051/187676901/north.png" alt="">
            </div>
        </div>
         </div>
     </div>     <!--/OUR CLIENTS-->  

        
        <!--OUR PRODUCTS -->
        <section class="bannerview" id="products" style="background-position: 50% 30px; margin-top: 50px; margin-bottom: 50px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                             <div class="FeaturedBoxHeadline boxheadlinemobile">
                                our solutions
                            </div>
                            <div class="FeaturedBoxSentence boxheadlinesentencemobile">
                                WITH OVER 120 CONFIGURABLE APPS & MODULES, THERE IS A SOLUTION FOR ANY ENTERPRISE
                            </div>

                            <div class="BackToTop">
                            <a  href="#top" class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>

                    
               
            </div>
        </div>
       </section><!--OUR PRODUCTS -->

   
         <!--Headline area centered-->
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">


         
            <div id="livetechScroll" class="solutionstitle">
                SAVING BUSINESSES OVER $641 MILLION PER YEAR
            </div>
            <div class="HeadlineContent">
             <p>For the past 14 years we have been lucky enough to evolve with the world's most successful brands as they have taken on the challenge of an increasingly connected world.
             This has allowed us to retain our position as the leader in omni-channel marketing and communications solutions for 14 years in a row.
            </p>
            <p>
                
           
            We are unique in the marketplace as we offer the only true omni-channel platform that combines your content and brand to automate the production of all communications channels
   Print, Email, Television, Online Ads, Websites, Video, Social, Direct Mail, SEO, Collateral, Mobile, QR Codes to name a few.

            </div>

            <div class="oneplatform">
               <img class="img-responsive" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598075/187676906/one.jpg">
            </div>
            <div class="oneplatformmobile">
               <img class="img-responsive" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833598101/187676923/onemobile.png">
            </div>
        </div>
        </div>
        </div> 
        <!--/Headline area centered-->
      
        <span id="liveMarketerScroll"> </span>
       <!--Headline area with image to left-->
       <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-left img-responsive img-resize" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597700/187676631/LiveBuilder.jpg">
                 </div> 
             
            <div id="automatelink" class="solutionstitle AlignTextLeft">
                Simplify and automate omni-channel marketing
            </div>
            <div class="HeadlineContent AlignTextLeft">
              LiveBuilder is a collection of powerful servers that are optimized to create materials in any form of media. From HTML to PDF's, MPEG-2 to MP4's, LiveBuilder understands and interprets brand guidelines and related rules in a way that allows it to build compliant material for distribution across digital, print, television or radio in support of omni-channel marketing.
            </div>

            <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->

            </div>       
        </div>
        </div>
        </div>
        <!--Headline area with image to left-->

          <!--Headline area with image to right-->
        <div class="container">
        <div class="row">
         <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-right img-responsive img-resize" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597709/187676644/LiveConnect.jpg">

            <div class="Formatter">
               
                <div id="connectlink" class="solutionstitle AlignTextLeft">
                 Eliminate data silos - connect anywhere and anything
                </div>
                <div class="HeadlineContent AlignTextLeft">
                   Connect data and content from multiple sources into an intelligent repository. SQL servers, older mainframe file formats and modern APIs are all supported. While most folks are talking about "Big Data", we've been delivering this for the past 12 years.
                </div>
            </div>

          <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->
  
            </div>     
        </div>
        </div>
        </div>
        <!--/Headline area with image to right-->

       <!--Headline area with image to left-->
       <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-left img-responsive img-resize" src="http://assets0.livecache.net/L6/3/IOGLO/834495208/188471176/lp.png">
                 </div> 
             <!--   <div class="HeadlineCopy AlignTextLeft">
                LivePlatform
            </div> -->
            <div id="platformlink" class="solutionstitle AlignTextLeft">
                  Modular platform that evolves with your business
            </div>
            <div class="HeadlineContent AlignTextLeft">
              A modular, scalable, technology platform that provides small, medium and large enterprises the means to manage their communications, content and brand across the entire organization, for all media in multiple languages.
Leveraging our core technologies we provide a variety of applications including Digital Asset Management, Content Management, Marketing Materials Builder, Brand Resource Management and Workflow Management to name a few. 
            </div>

            <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->

            </div>       
        </div>
        </div>
        </div>


      

       <!--Headline area with image to left-->
       <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-right img-responsive img-resize" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833597759/187676710/LiveObject2.jpg">
                 </div> 
             <!--   <div class="HeadlineCopy AlignTextLeft">
                LiveObject
            </div> -->
            <div id="turnkeylink" class="solutionstitle AlignTextLeft">
       
              
                  A turnkey, flexible database for marketers - simplified 
            </div>
            <div class="HeadlineContent AlignTextLeft">
               The challenge for IT has always been to attempt to represent the real world in tables, columns and rows. 15 years ago we took a different approach by building an object-based database to closely represent the way we as human's arrange everything: in hierarchies. Our clients have enjoyed the benefits of this object-based repository for a lot longer than the industry has been buzzing about graph and node databases. Imagine a content structure to mirror the way your organization operates across regions and local entities (a hierarchy), your staff are organized (a hierarchy), you products and services (are grouped into hierarchies), and you customers and prospects (another hierarchy). The simplicity will shock you.
            </div>

            <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->

            </div>       
        </div>
        </div>
        </div>


       <!--Headline area with image to left-->
       <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                <div style="height: 100%">
                  <img class="pull-left img-responsive img-resize" src="http://assets0.livecache.net/L6/3/IOGLO/834495215/188471183/retail.png">
                 </div> 
              <!--  <div class="HeadlineCopy AlignTextLeft">
                LiveRetail
            </div> -->
            <div id="blendlink" class="solutionstitle AlignTextLeft">
                Blend omni-channel marketing with your products, vendors and customers 
            </div>
            <div class="HeadlineContent AlignTextLeft">
             A repository of your products and SKUs, blended into your brand opens up the opportunity to control every interaction across all channels (including offline). Stop advertising and start talking to the consumer - everywhere: in your stores, on your sites, on their phones and through their social networks. Provide a portal for your vendors/manufacturers as a way to manage their content and brand across all your touch points (online, collateral, social, direct, TV, website, email and print).
            </div>

            <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->

            </div>       
        </div>
        </div>
        </div>
        <!--Headline area with image to left-->

        <!--Headline area with image to right-->
        <div class="container">
        <div class="row">
         <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-right img-responsive img-resize" src="http://assets1.livecache.net/L6/3/IOGLO/834495232/188471187/stuff.png">

            <div class="Formatter">
               <!--  <div class="HeadlineCopy AlignTextLeft">
                    LiveStuff
                </div> -->
                <div id="physicallink" class="solutionstitle AlignTextLeft">
                 Connecting your physical world to your digital life
                </div>
                <div class="HeadlineContent AlignTextLeft">
                   For the consumer LiveStuff is shared content (like Wikipedia) in lists (like Pinterest) that can be followed (like Twitter) and allows people to showcase their uniqueness (like Facebook). It creates lists for both, users and content providers. Easily add content by scanning bar/QR codes, snapping an image, or simply adding it manually. Go to <a href="http://www.livestuff.com" target="_blank">www.livestuff.com</a> to register and set up a LiveStuff account.
                </div>
            </div>

          <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->
  
            </div>     
        </div>
        </div>
        </div>
        <!--/Headline area with image to right-->

        <!--Headline area with image to right-->
        <div class="container">
        <div class="row">
         <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-left img-responsive img-resize" src="http://assets0.livecache.net/L6/3/IOGLO/834496568/188471950/gluten.png">

            <div class="Formatter">
                <!-- <div class="HeadlineCopy AlignTextLeft">
                 
                </div> -->
                <div id="greenlink" class="solutionstitle AlignTextLeft">
                   Gluten Free Green Technology
                </div>
                <div class="HeadlineContent AlignTextLeft">
                    In our climate changing world it is important to keep the polar bears alive and promote healthy anti-gluten code. Our technology uses complex gluten removing data algorithms that promote advanced synergy based applications and help keep the polar ice caps from melting. 
                </div>
            </div>

          <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->
  
            </div>     
        </div>
        </div>
        </div>
        <!--/Headline area with image to right-->


        <!--OUR Technology -->
        <section id="Technology" style="background-position: 50% 30px; padding-bottom: 20px; margin-top: 50px; margin-bottom: 50px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                             <div class="FeaturedBoxHeadline boxheadlinemobile">
                                our platform
                            </div>
                            <div class="FeaturedBoxSentence boxheadlinesentencemobile">
                                 CUTTING EDGE TECHNOLOGY SOLUTIONS
                            </div>

                            <div class="BackToTop">
                            <a  href="#top" class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>

                    
               
            </div>
        </div>
       </section><!--OUR Technology-->






       <!--Headline area with image to left-->
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-left img-responsive img-resize" src="http://assets0-stage.livecache.net/L6/3/IOGLO/833597771/187676733/LivePlatform.jpg">

               <div class="HeadlineCopy AlignTextLeft">
                Digital Asset Management
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                ORGANIZE ASSETS FOR A SPECIFIC BUSINESS UNIT OR ACROSS AN ENTIRE ORGANIZATION
            </div>
            <div class="HeadlineContent AlignTextLeft">
                Organize and manage digital assets using an easily configurable system and flexible data hierarchies. The Digital Asset Manager supports all manner of assets including all common image & video formats, office documents and much, much more.
            </div>

            <!--   <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div>
 -->
            </div>       
        </div>
        </div>
        </div>
        <!--Headline area with image to left-->

        <!--Headline area with image to right-->
        <div class="container">
        <div class="row">
         <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-right img-responsive img-resize" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833597724/187676665/LiveMarketer.jpg">

            <div class="Formatter">
                <div class="HeadlineCopy AlignTextLeft">
                    Brand Resource Management
                </div>
                <div class="HeadlineSentence AlignTextLeft">
                    MAINTAIN THE BRAND OF THE ORGANIZATION FROM A CENTRALIZED LOCATION
                </div>
                <div class="HeadlineContent AlignTextLeft">
                  Our Brand Resource Management solution helps our clients create  brand compliant collateral materials, distribute them and communicate the brand to their organization, agencies and vendors. Access to content is easily controlled through a simple publishing process and made available based on a user's role, location and language.

                </div>
            </div>

        <!--     <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->
  
            </div>     
        </div>
        </div>
        </div>
        <!--/Headline area with image to right-->


       <!--Headline area with image to left-->
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-left img-responsive img-resize" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597981/187676844/marketingmaterials.jpg">

               <div class="HeadlineCopy AlignTextLeft">
                Marketing Material Builder
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                CUSTOMIZE BRAND COMPLIANT MEDIA
            </div>
            <div class="HeadlineContent AlignTextLeft">
               Reduce your costs and turnaround time with Marketing Material Builder. An easy to use interface allowing users to select, customize and create marketing material & collateral for all media. With the power of LiveBuilder behind it, Marketing Material Builder is able to intelligently select assets and creative, that is 100% brand & legally compliant. Creating marketing material has never been easier! 
            </div>

             <!-- <div class="LiveButton"><a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a></div>  -->

            </div>       
        </div>
        </div>
        </div>
        <!--Headline area with image to left-->



       <!--Headline area with image to left-->
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding-bottom: 40px;">
            
            <div class="clearfix">
                  <img class="pull-right img-responsive img-resize" src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598440/187677218/contentmanagement.jpg">

               <div class="HeadlineCopy AlignTextLeft">
              Content Management
            </div>
            <div class="HeadlineSentence AlignTextLeft">
                THE SOURCE OF TRUTH FOR ALL CONTENT
            </div>
            <div class="HeadlineContent AlignTextLeft">
                LivePlatform has revolutionized the way content is structured to allow Content Management applications to have almost infinite scalability, flexibility and configuration. Experience a faster way to manage content through a structured, type driven database. 
            </div>

             <!--  <div class="LiveButton">
                    <a href="#Top" class="btn LiveButtonStyle btn-lg" onclick="">View Platform</a>
              </div> -->

            </div>       
        </div>
        </div>
        </div>
        <!--Headline area with image to left-->

        
        <!--DEMO -->
        <section id="demo" style="background-position: 50% 30px; padding-bottom: 20px; margin-top: 50px; margin-bottom: 50px;" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                             <div class="FeaturedBoxHeadline boxheadlinemobile">
                                request a demo
                            </div>
                            <div class="FeaturedBoxSentence boxheadlinesentencemobile">
                                 JOIN US IN A GUIDED TOUR OF WHAT LIVETECHNOLOGY CAN OFFER
                            </div>

                            <div class="BackToTop">
                            <a   href="#top" class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                            </div>

                    
               
            </div>
        </div>
       </section><!--DEMO -->
        <!--FEATURED BOX W/ BACK TO TOP-->


        <!--Input form-->
        <div class="container">
        <div class="row">
        <div class=" col-md-5 col-sm-5 col-lg-5" style="padding-bottom: 40px;">
            <div class="contentpageheadersentence democtasentence">
                        <b>LiveTechnology Holdings, Inc.</b> is ready to take your business to the next level. Contact us today for a demo or to find out more information about our technology. 
                    </div>
                     <div class="contentpageheadersentence" style="padding-bottom: 16px; padding-top: 20px;">
                        <b>Get more information on:</b>
                        <ul>
                            <li>Our Technology</li>
                              <li>Our Tailored Solutions</li>
                                <li>Our Clients</li>
                                  <li>Our Company</li>
                                 
                        </ul>
                    </div>
         

        </div>
       

        <!--Contact form-->
        <div class="col-md-7 col-sm-7 col-lg-7" style="padding-bottom: 40px; float:left;">

            <form id="requestdemo" method="post" action="">
                <fieldset style="border: none;"> 
                <input required style="margin-right: 5px; height:40px;" type="text" name="name" id="name" value=""  class="responsiveName mobileInput input-block-level LTinputform" placeholder="Name" />
                <input required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="margin-top: 10px; height:40px;" type="email" name="aFrom" id="email" value="" class="responsiveEmail mobileInput input-block-level LTinputform" placeholder="Email" />
                <textarea required rows="11" name="aText" id="message" class="input-block-level MessageContainer LTinputform" placeholder="Message"></textarea>
                 

                <div id="alertmessage"></div>  

                <div class="actions" style="padding-top: 5px;">
                <input type="submit" value="SEND" name="submit" id="submitButton" class="btn btn-info pull-right" title="Click here to submit your message!" />
                </div>

                <input type="hidden" value="info@livetechnology.com" name="aRecipients"/>
                </fieldset>
            </form>  



        </div>



        </div>
        </div>
        <!--/Contact form-->



        <!--OUR TEAM -->
       <!--  <section id="team" class="mapUp" style="background-position: 50% 0px; padding-bottom: 20px; margin-top:20px; background-color: #316B9D;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid">
                        

                    <div id="toggleMap" style="cursor:pointer;" class="mapleft">
                    <div id="chevronposition" class="mapheadline">
                            locate us on map <span class="updown glyphicon glyphicon-chevron-down"></span>
                    </div>
                </div>
                <div class="teamright">
                    <div class="TeamBackToTop">
                        <a  href="#top" class="btn btn-outline-inverse btn-lg pull-right" onclick="">Back To Top</a>
                    </div>
                </div>

                    
               
            </div>
        </div>
       </section> --><!--OUR TEAM -->

      <!--  show map -->
       <div id="showMap" style="display: none;" class="container"></div>
       <!-- /.show map -->
     

         <!--Prefooter -->
        <section id="footer" style="background-position: 50% 0px; padding-bottom: 20px;" id="products" data-speed="4" data-type="background">
        <div class="container">
            <div class="row-fluid footericons" style="padding-top: 13px;">
            <a href="https://www.linkedin.com/company/livetechnology" target="_blank">   
                <div class="LinkedInFooter" style="float:left; padding-right: 13px;"></div>
            </a> 
             <a href="https://www.facebook.com/LiveTechnology?ref=ts" target="_blank">
                <div class="FBFooter" style="float:left; padding-right: 13px;"></div>
            </a>
           
            <a href="https://twitter.com/LiveTechnology" target="_blank">
                <div class="TwitterFooter" style="float:left; padding-right: 13px;"></div>
            </a>

            <!-- <a href="https://plus.google.com/100619010860786526897/about" target="_blank">
                <div  class="GoogleFooter" style="float:left; padding-right: 13px;"></div> -->
            </a>             
             

               <div class="prefootertext" >
                  
                    <div class="footerphone">
                    +1.845.351.5100
                    </div>
                    <div class="footeraddress">
                    16 Sterling Lake Rd, Tuxedo Park, NY 10987
                    </div>
             </div>
                            
                </div> 
            </div>
           
        </div>
       </section><!--Prefooter -->

   

       <!-- <div class="container footermobile footerfull" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           About Us
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Fast Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Flexible and Modular</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Easy to Use</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Brand Control</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Key Products
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">LiveObject</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LivePlatform</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarketer</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveLayout</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">LiveBuilder</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveMarkup</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveConnect</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> LiveProject</a>
                        </div>

                    </div>


                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Information for
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                             <a class="footerlinkcopy" href="">Investors</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                             <a class="footerlinkcopy" href="">Industries</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Fortune 500</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Developers</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href=""> Current Clients </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Job Seekers</a>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                           Learn the Tech
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Request a Demo</a>
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  Request a Demo</a>
                        </div>  
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Popular Links
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                            <a class="footerlinkcopy" href="">Request a Demo</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Our Team</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">In the Community</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                          <a class="footerlinkcopy" href="">  In the News </a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Contact Us</a>
                        </div>     
                    </div>
             

                     <div class="col-md-2 col-sm-2" style="margin-bottom: 26px;">
                        <div class="footercoltitle">
                            Another Column
                        </div> 
                        <div class="footerlinkcopy" style="padding-top: 15px;">
                           <a class="footerlinkcopy" href=""> Implementations</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                            <a class="footerlinkcopy" href="">Superior Technology</a>
                        </div>
                        <div class="footerlinkcopy" style="padding-top: 5px;">
                           <a class="footerlinkcopy" href=""> Central Data Storage</a>
                        </div>   
                    </div>
             

             
             
            </div>
        </div> -->


        <!-- MOBILE FOOTER -->

      <!--   <div class="container footermobile mobilelinks" style="padding-top: 60px;">
            <div class="row-fluid">
                
                    <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle" id="toggleFooter" style="cursor:pointer; padding:20px;">
                           About Us <span style="float: right;" class="rightdown glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Fast Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Flexible and Modular</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Easy to Use</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Brand Control</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Media Agnostic Services</a>
                            </div>
                        </div>    
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle" id="toggle2nd" style="cursor:pointer;  padding:20px;">
                            Key Products  <span style="float: right;" class="right2nd glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks2nd" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">LiveObject</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LivePlatform</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarketer</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveLayout</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">LiveBuilder</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveMarkup</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveConnect</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> LiveProject</a>
                            </div>
                         </div>   
                    </div>


                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                        <div class="footercoltitle"  id="toggle3" style="cursor:pointer;  padding:20px;">
                            Information for  <span style="float: right;" class="right3 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks3" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                 <a class="footerlinkcopy" href="">Investors</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                 <a class="footerlinkcopy" href="">Industries</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Fortune 500</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Developers</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href=""> Current Clients </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Small to Medium business solutions</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Job Seekers</a>
                            </div>
                        </div>

                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle4" style="cursor:pointer;  padding:20px;">
                           Learn the Tech <span style="float: right;" class="right4 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                          <div id="showLinks4" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Request a Demo</a>
                            </div> 
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  Request a Demo</a>
                            </div> 
                        </div> 
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                         <div class="footercoltitle"  id="toggle5" style="cursor:pointer;  padding:20px;">
                            Popular Links <span style="float: right;" class="right5 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks5" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                                <a class="footerlinkcopy" href="">Request a Demo</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Our Team</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">In the Community</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                              <a class="footerlinkcopy" href="">  In the News </a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Contact Us</a>
                            </div> 
                        </div>    
                    </div>
             

                     <div class="col-md-2 col-sm-2 mobilefooterstyle" style="margin-bottom: 13px;">
                          <div class="footercoltitle"  id="toggle6" style="cursor:pointer;  padding:20px;">
                            Another Column <span style="float: right;" class="right6 glyphicon glyphicon-chevron-right"></span>
                        </div> 
                        <div id="showLinks6" style="display: none;">
                            <div class="footerlinkcopy" style="padding-top: 15px;">
                               <a class="footerlinkcopy" href=""> Implementations</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                                <a class="footerlinkcopy" href="">Superior Technology</a>
                            </div>
                            <div class="footerlinkcopy" style="padding-top: 5px;">
                               <a class="footerlinkcopy" href=""> Central Data Storage</a>
                            </div>  
                        </div> 
                    </div>
             

             
             
            </div>
        </div> -->




        <div class="container" >
            <div class="row-fluid">
                <div class="footerlinkcopy footerlegal">
                    &copy; 2014 LiveTechnology Holdings. All rights reserved. 
                </div>
                <div class="footerlogo">
                 <img class="img-responsive" src="http://assets1-stage.livecache.net/L6/3/IOGLO/833597603/187676494/highres.png" alt="">
                </div>
            </div>
        </div>





   <!-- JavaScript -->
    <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598703/187677427/bootstrap.min.js"></script>
   
    <script src="http://assets1-stage.livecache.net/L6/3/IOGLO/833598707/187677434/demo.js"></script>

     <script src="http://assets2-stage.livecache.net/L6/3/IOGLO/833598717/187677445/jquery.mobile.custom.js"></script> 
      <script src="http://assets1.livecache.net/L6/3/IOGLO/834495402/188471311/owl.carousel.js"></script>

     <script>  
    $(document).ready(function() {  
       $("#myCarousel").swiperight(function() {  
          $("#myCarousel").carousel('prev');  
        });  
       $("#myCarousel").swipeleft(function() {  
          $("#myCarousel").carousel('next');  
       });  
    });  
    </script>  

   
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5715635-1', 'auto');
      ga('send', 'pageview');

    </script>
      <script>
        smoothScroll.init({
    speed: 500, // Integer. How fast to complete the scroll in milliseconds
    easing: 'easeInOutCubic', // Easing pattern to use
    updateURL: false, // Boolean. Whether or not to update the URL with the anchor hash on scroll
    offset: 90, // Integer. How far to offset the scrolling anchor location in pixels
});
    </script>

<!-- RR2014-->
</body>
</html>